{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"airbnb",
		"prettier",
		"plugin:prettier/recommended",
		"plugin:react/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 13,
		"sourceType": "module"
	},
	"plugins": ["react", "prettier", "eslint-plugin-import-helpers"],
	"rules": {
		"prettier/prettier": "error",
		"space-before-function-paren": "off",
		"react/jsx-filename-extension": "off",
		"no-unused-vars": "warn",
    "react/prefer-stateless-function": "off",
    "class-methods-use-this": ["error", { "enforceForClassFields": false }],
    "import-helpers/order-imports": [
			"warn",
			{
				"newlinesBetween": "always",
				"groups": [
					"module",
					"/^@server/shared/",
					"/^@/",
					["parent", "sibling", "index"]
				],
				"alphabetize": {
					"order": "asc",
					"ignoreCase": true
				}
			}
		]
	}
}
